{
  "name": "web3_stud",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "moment": "^2.30.1",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3",
    "web3": "^4.9.0"
  }
}
